%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI-Blue
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.77254903, g: 0.8039216, b: 0.90588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.98039216, b: 0.99215686, a: 1}
  - m_Name: 
    m_Color: {r: 0.5176471, g: 0.5803922, b: 0.77254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.3882353, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.24705882, b: 0.5411765, a: 1}
